# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_152

# project variables are snake-cased to avoid naming conflicts

gradle_version = 3.5
forge_version = 1.11.2-13.20.1.2516
forge_mappings = stable_32

mod_group = T145
mod_id = Magistics